<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="v4i-ET-13Y">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Caminhante-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ActivityControlsViewController" customModule="Caminhante" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="UwN-SE-KtE">
                                <rect key="frame" x="16" y="80" width="343" height="130"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="A0K-YR-zpF">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="34"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TQY-xG-hHJ">
                                                <rect key="frame" x="0.0" y="0.0" width="343" height="13.5"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleCaption2"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pending" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="79o-ZH-tIz">
                                                <rect key="frame" x="0.0" y="13.5" width="343" height="20.5"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Hjl-ye-rEq">
                                        <rect key="frame" x="0.0" y="50" width="343" height="34"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HealthKit" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Te-5B-Op6">
                                                <rect key="frame" x="0.0" y="0.0" width="343" height="13.5"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleCaption2"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pending" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ukz-Jh-9hM">
                                                <rect key="frame" x="0.0" y="13.5" width="343" height="20.5"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="503-Vv-ddv">
                                        <rect key="frame" x="0.0" y="100" width="343" height="30"/>
                                        <state key="normal" title="Change app permissions"/>
                                        <connections>
                                            <action selector="settingsAppTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ts9-ml-N65"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="UdP-uF-mQq">
                                <rect key="frame" x="16" y="318" width="343" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HbR-E9-BKB">
                                        <rect key="frame" x="0.0" y="0.0" width="80" height="30"/>
                                        <state key="normal" title="Start"/>
                                        <connections>
                                            <action selector="startButtonTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="EuM-yr-65V"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OEC-kv-8R8">
                                        <rect key="frame" x="88" y="0.0" width="79.5" height="30"/>
                                        <state key="normal" title="Pause"/>
                                        <connections>
                                            <action selector="pauseButtonTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0jv-Uj-M82"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2LS-YM-gyR">
                                        <rect key="frame" x="175.5" y="0.0" width="80" height="30"/>
                                        <state key="normal" title="Finish"/>
                                        <connections>
                                            <action selector="finishButtonTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SNr-7b-Zs3"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vqB-Bu-lWo">
                                        <rect key="frame" x="263.5" y="0.0" width="79.5" height="30"/>
                                        <state key="normal" title="Reset"/>
                                        <connections>
                                            <action selector="resetButtonTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CyV-H0-Oih"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please continue on Apple Watch" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4aq-74-ZM4">
                                <rect key="frame" x="16" y="356" width="343" height="19.5"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleCallout"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="UdP-uF-mQq" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" priority="999" id="0AW-9K-0DO"/>
                            <constraint firstItem="UwN-SE-KtE" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="0k3-8b-Nd9"/>
                            <constraint firstItem="UdP-uF-mQq" firstAttribute="top" relation="greaterThanOrEqual" secondItem="UwN-SE-KtE" secondAttribute="bottom" constant="32" id="20G-zd-0UC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="4aq-74-ZM4" secondAttribute="trailing" constant="16" id="VHq-lv-dKY"/>
                            <constraint firstItem="UwN-SE-KtE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="aPp-fL-E5m"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="UdP-uF-mQq" secondAttribute="trailing" constant="16" id="bcZ-T0-1ze"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="UwN-SE-KtE" secondAttribute="trailing" constant="16" id="byv-pw-K3I"/>
                            <constraint firstItem="4aq-74-ZM4" firstAttribute="top" secondItem="UdP-uF-mQq" secondAttribute="bottom" constant="8" id="eTc-iZ-iEt"/>
                            <constraint firstItem="UdP-uF-mQq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="vih-TF-6nZ"/>
                            <constraint firstItem="4aq-74-ZM4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="zkK-d3-cd4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Caminhante" id="ddP-1J-bJl"/>
                    <connections>
                        <outlet property="activityInProgressLabel" destination="4aq-74-ZM4" id="qWn-ol-XEQ"/>
                        <outlet property="finishButton" destination="2LS-YM-gyR" id="KKJ-1e-ZD3"/>
                        <outlet property="healthKitPermissionLabel" destination="ukz-Jh-9hM" id="9IQ-wH-fQ5"/>
                        <outlet property="locationPermissionLabel" destination="79o-ZH-tIz" id="ZZe-Oo-TDo"/>
                        <outlet property="pauseButton" destination="OEC-kv-8R8" id="shs-co-dRy"/>
                        <outlet property="resetButton" destination="vqB-Bu-lWo" id="d6u-wE-hg0"/>
                        <outlet property="startButton" destination="HbR-E9-BKB" id="RQE-wa-DfV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="476" y="133.5832083958021"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="max-b9-bVR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="v4i-ET-13Y" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="smL-Nd-OgB">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="3aO-8w-Fzs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jdr-L9-1Sr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-471" y="134"/>
        </scene>
    </scenes>
</document>
