<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="13771" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="yMb-WB-JvG">
    <device id="watch38" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="watchOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="13756"/>
    </dependencies>
    <scenes>
        <!--Controls-->
        <scene sceneID="vAI-Dd-Io9">
            <objects>
                <controller identifier="ActivityControlsInterfaceController" title="Controls" id="yMb-WB-JvG" customClass="ActivityControlsInterfaceController" customModule="Caminhante_watchOS_Extension">
                    <items>
                        <group width="1" height="1" alignment="left" layout="vertical" id="74b-Wm-ZAr">
                            <items>
                                <group width="1" height="1" heightAdjustment="-45" alignment="left" layout="vertical" spacing="3" id="SNr-Lu-Pzr">
                                    <items>
                                        <group width="1" height="0.5" alignment="left" spacing="3" id="zjV-6O-LNf">
                                            <items>
                                                <button width="0.5" height="1" alignment="left" title="Start" id="lyl-Gg-ebK">
                                                    <color key="backgroundColor" red="0.053331163194444448" green="0.3830837673611111" blue="0.00033646567799999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <connections>
                                                        <action selector="startButtonTap" destination="yMb-WB-JvG" id="isQ-ve-hd0"/>
                                                    </connections>
                                                </button>
                                                <button width="0.5" height="1" alignment="left" title="Pause" id="egp-PK-eB1">
                                                    <color key="backgroundColor" red="0.76771375868055558" green="0.73790147569444442" blue="0.070237554609775543" alpha="1" colorSpace="calibratedRGB"/>
                                                    <connections>
                                                        <action selector="pauseButtonTap" destination="yMb-WB-JvG" id="C30-KV-UWO"/>
                                                    </connections>
                                                </button>
                                            </items>
                                        </group>
                                        <group width="1" height="0.5" alignment="left" spacing="3" id="t4X-eh-dVh">
                                            <items>
                                                <button width="0.5" height="1" alignment="left" title="Finish" id="7tu-v3-wuE">
                                                    <color key="backgroundColor" red="0.58338758680555558" green="0.0" blue="0.070237554609775543" alpha="1" colorSpace="calibratedRGB"/>
                                                    <connections>
                                                        <action selector="finishButtonTap" destination="yMb-WB-JvG" id="j8Q-X9-qdI"/>
                                                    </connections>
                                                </button>
                                                <button width="0.5" height="1" alignment="left" title="Reset" id="wK0-Yh-8et">
                                                    <color key="backgroundColor" red="0.44672309027777779" green="0.46424696180555558" blue="0.63099500868055558" alpha="1" colorSpace="calibratedRGB"/>
                                                    <connections>
                                                        <action selector="resetButtonTap" destination="yMb-WB-JvG" id="GIm-Xy-VbP"/>
                                                    </connections>
                                                </button>
                                            </items>
                                        </group>
                                    </items>
                                </group>
                                <group width="1" height="45" alignment="left" layout="vertical" id="QiA-v0-Dde">
                                    <items>
                                        <group width="1" alignment="left" id="IlV-c8-lJM">
                                            <items>
                                                <label alignment="left" verticalAlignment="center" text="Location:" id="h9W-W6-dhp">
                                                    <fontDescription key="font" style="UICTFontTextStyleFootnote"/>
                                                </label>
                                                <label alignment="right" verticalAlignment="center" text="Pending" id="Idy-8j-tYz"/>
                                            </items>
                                        </group>
                                        <group width="1" alignment="left" id="Ybe-Pe-TWt">
                                            <items>
                                                <label alignment="left" verticalAlignment="center" text="Health:" id="QOn-vW-EBW">
                                                    <fontDescription key="font" style="UICTFontTextStyleFootnote"/>
                                                </label>
                                                <label alignment="right" verticalAlignment="center" text="Pending" id="xBh-1E-yJf"/>
                                            </items>
                                        </group>
                                    </items>
                                </group>
                            </items>
                        </group>
                    </items>
                    <connections>
                        <outlet property="finishButton" destination="7tu-v3-wuE" id="tJ6-ne-YbW"/>
                        <outlet property="healthPermissionLabel" destination="xBh-1E-yJf" id="Kkp-tm-cZa"/>
                        <outlet property="locationPermissionLabel" destination="Idy-8j-tYz" id="m0o-5V-lD4"/>
                        <outlet property="pauseButton" destination="egp-PK-eB1" id="HVF-GX-b42"/>
                        <outlet property="resetButton" destination="wK0-Yh-8et" id="jrk-Z4-bnr"/>
                        <outlet property="startButton" destination="lyl-Gg-ebK" id="gtw-MT-eWM"/>
                        <segue destination="ROW-xX-BkU" kind="relationship" relationship="nextPage" id="h5S-bg-Z0n"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="-59" y="83"/>
        </scene>
        <!--Photos-->
        <scene sceneID="aZu-o3-RGA">
            <objects>
                <controller identifier="ActivitySnapshotsInterfaceController" title="Photos" id="ROW-xX-BkU" customClass="ActivitySnapshotsInterfaceController" customModule="Caminhante_watchOS_Extension">
                    <items>
                        <label width="1" alignment="left" verticalAlignment="center" text="No activity in progress" textAlignment="center" numberOfLines="0" id="XNF-m1-pij">
                            <fontDescription key="font" style="UICTFontTextStyleHeadline"/>
                        </label>
                        <table alignment="left" id="ikg-Gg-0LZ">
                            <items>
                                <tableRow identifier="ActivitySnapshotsRow" id="HLA-gn-Orh" customClass="ActivitySnapshotsRowController" customModule="Caminhante_watchOS_Extension">
                                    <group key="rootItem" width="1" height="0.0" alignment="left" layout="overlap" radius="18" id="ZJx-pq-ZdD">
                                        <items>
                                            <imageView width="1" alignment="center" verticalAlignment="center" image="placeholder_thumbnail" id="3ss-C8-Uqu"/>
                                            <imageView width="1" alignment="center" verticalAlignment="center" hidden="YES" alpha="0.0" id="zGP-mA-2sS"/>
                                            <group width="1" alignment="center" layout="vertical" spacing="0.0" id="hK4-UC-bBf">
                                                <items>
                                                    <label alignment="center" verticalAlignment="bottom" textAlignment="center" numberOfLines="0" id="PXI-JL-IO6">
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="font" style="UICTFontTextStyleCaption2"/>
                                                    </label>
                                                </items>
                                                <color key="backgroundColor" red="0.3594000108" green="0.4209960459" blue="0.4883010787" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                            </group>
                                        </items>
                                        <edgeInsets key="margins" left="0.0" right="0.0" top="0.0" bottom="0.0"/>
                                    </group>
                                    <connections>
                                        <outlet property="photoImageView" destination="zGP-mA-2sS" id="USw-V2-sb8"/>
                                        <outlet property="photoTitleLabel" destination="PXI-JL-IO6" id="fx1-Ws-c2Z"/>
                                        <outlet property="photoTitleLabelBackground" destination="hK4-UC-bBf" id="jfQ-Y3-X5G"/>
                                        <outlet property="placeholderImageView" destination="3ss-C8-Uqu" id="Frn-NR-edv"/>
                                    </connections>
                                </tableRow>
                            </items>
                        </table>
                    </items>
                    <connections>
                        <outlet property="noActivityLabel" destination="XNF-m1-pij" id="VMK-99-YKx"/>
                        <outlet property="photoTable" destination="ikg-Gg-0LZ" id="cgF-kJ-p1k"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="235" y="81"/>
        </scene>
    </scenes>
</document>
